<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="test_rus" shapeColor="0" id="28737840" parent="0" left="0" top="0" right="66.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.5" y="232.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[русск]]></content>
        </node>
        <node type="node/const/general_node" idtf="test_eng" shapeColor="0" id="28227248" parent="0" left="0" top="0" right="70.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206" y="242" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[text]]></content>
        </node>
        <node type="node/const/general_node" idtf="windows_example1" shapeColor="0" id="28885408" parent="0" left="0" top="0" right="149.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218" y="121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31577680" parent="0" id_b="28885408" id_e="28227248" b_x="218" b_y="121" e_x="206" e_y="242" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31576848" parent="0" id_b="28885408" id_e="28737840" b_x="218" b_y="121" e_x="357.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
